{
    "name": "Bit Flow — Bitácora Web para campo",
    "short_name": "Bit Flow",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A84FF",
    "theme_color": "#0A84FF",
    "description": "Registra mediciones, adjuntos, GPS y exporta a Excel/PDF con experiencia tipo Apple.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
